[tox]
envlist = pre-commit,lint,py36
skipsdist = True
indexserver =
    default = https://artefacts.tax.service.gov.uk/artifactory/api/pypi/pips/simple

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
commands =
  pytest

[testenv:lint]
deps = 
    black
    flake8
    flake8-bugbear
    flake8-colors
commands = 
    black --check .
    flake8 {{ cookiecutter.module_name }}/ tests/

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit autoupdate
           pre-commit run --all-files --show-diff-on-failure

[testenv:black]
deps=black
commands=black .

[testenv:release]
deps =
    wheel
    twine
    version-incrementor
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
    GITHUB_API_USER
    GITHUB_API_TOKEN
    GIT_BRANCH
commands =
    prepare-release
    python setup.py bdist_wheel sdist
    twine upload --skip-existing dist/*
    cut-release


[pytest]
junit_family = xunit2
addopts = --cov={{ cookiecutter.module_name }}
          --cov-fail-under=90
          --cov-report=term-missing
          --cov-report=html
          --junitxml=target/report.xml

[flake8]
max-complexity = 10
exclude = .git,__pycache__,build,dist,.tox
max-line-length = 88
ignore=D103,D107,W503,D104

[coverage:html]
directory = target/coverage

