[tox]
envlist = pre-commit,lint,py36
skipsdist = True

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
commands =
  pytest

[testenv:lint]
deps = 
    black
    flake8
    flake8-bugbear
    flake8-colors
commands = 
    black --check .
    flake8 *.py tests/

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit autoupdate
           pre-commit run --all-files --show-diff-on-failure

[testenv:black]
deps=black
commands=black .

[pytest]
junit_family = xunit2
addopts = --cov
          --cov-fail-under=90
          --cov-report=term-missing
          --cov-report=html
          --junitxml=target/report.xml

[flake8]
max-complexity = 10
exclude = .git,__pycache__,build,dist,.tox
max-line-length = 88
ignore=D103,D107,W503,D104

[coverage:html]
directory = target/coverage

[coverage:run]
include = 
    {{ cookiecutter.module_name }}.py

