[tox]
envlist = lint,py36
skipsdist = True

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
commands =
  pytest --cov --cov-fail-under=90 --cov-report=term-missing

[testenv:lint]
deps = 
    black
    flake8
    flake8-bugbear
    flake8-colors
commands = 
    black --check ./
    flake8 --version
    flake8 *.py tests/


[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black .

[flake8]
max-complexity = 10
exclude = .git,__pycache__,build,dist,.tox
max-line-length = 88
ignore=D103,D107,W503,D104

[coverage:run]
include = 
    {{ cookiecutter.module_name }}.py

